{
  "name": "tyh-ui-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "ISC",
  "dependencies": {
    "vite": "^2.8.6",
    "vue": "^3.2.31"
  }
}